body{ 
  display:flex; 
  flex-direction:column; 
  height: 100vh;
  min-height: 100vh;
  margin:0; 
}
header{ 
 height: 60px;
}
footer{ 
  min-height:50px;
  max-height: 60px;
}
article{ 
  flex:1;
  flex-grow: 1;
}



.content-size{
  height: calc(100vh - 280px)
}

.button {
    transition: all 0.3s ease-in-out;
  }
  
.navbar .navbar-dropdown {
    right: 0;
    left: auto;
  }


.is-fullheight-100vh{
  height: 100vh;
}





.content-column{
  height: calc(100vh - 130px);
}


.is-sticked{
  position: sticky;
  top:1px;
}

.card-hovered:hover{
  background-color: hsl(0, 0%, 71%);
}

/* SIGNUP STEPS */
.step-container {
  width: 1000px;
  margin: 0 auto;
  margin-bottom: 40px;
}

.step-indicator {
  margin-top: 50px;
  display: flex;
  align-items: center;
  padding: 0 40px;
}

.step {
  display: flex;
  align-items: center;
  flex-direction: column;
  position: relative;
  z-index: 1;
}

.step-indicator .step-icon {
  height: 50px;
  width: 50px;
  border-radius: 50%;
  background: #c2c2c2;
  font-size: 10px;
  text-align: center;
  color: #ffffff;
  position: relative;
  line-height: 50px;
  font-size: 20px;
}

.step.active .step-icon {
  background: hsl(171, 100%, 41%);
}

.step p {
  text-align: center;
  position: absolute;
  bottom: -40px;
  color: #c2c2c2;
  font-size: 14px;
  font-weight: bold;
}

.step.active p {
  color: hsl(171, 100%, 41%);
}

.step.step2 p,
.step.step3 p {
  left: 50%;
  transform: translateX(-50%);
}

.indicator-line {
  width: 100%;
  height: 2px;
  background: #c2c2c2;
  flex: 1;
}

.indicator-line.active {
  background: hsl(171, 100%, 41%);
}

@media screen and (max-width: 500px) {
  .step p {
    font-size: 11px;
    bottom: -20px;
  }
}


#grid-orders ul {
  display: grid;
  grid-template-columns: auto auto auto auto;
  gap:10px;
}

#grid-findraising ul {
  display: grid;
  grid-template-columns: auto auto auto auto;
  gap:10px;
}

.gap-10{
  gap:10px;
}

.gap-6{
  gap:6px;
}

#messages{
  .notification{
    order: 0;
    width: fit-content;
    align-self: flex-start;
    flex-grow: 0;
    flex-shrink: 1;
    flex-basis: auto;
    margin-bottom: 10px;

  }
}

.chat-header{ 
  min-height: 60px;
  height: auto;
 }
 .chat-footer{ 
   min-height:50px;
   max-height: 60px;
 }
 .chat-article{ 
   flex:1;
   flex-grow: 1;
   padding-left: 10px;
   padding-right: 10px;
   overflow-y:auto;
   height: 100%;
 }

.ant-carousel {
  max-width: 810px;
  /* укажите здесь ваше значение */
  position: relative;
}

.ant-carousel-hider {
  overflow: hidden;
}

.ant-carousel-list {
  width: auto;
  margin: 0;
  padding: 0;
  list-style-type: none;
  display: flex;
  justify-content: flex-start;
}

.ant-carousel-element {
  display: block;
  flex: 0 0 auto;
  width: 270px;
  /* укажите здесь ваше значение */
  text-align: center;
  /* укажите здесь ваше значение */
}

/* Navigation item styles */
div.ant-carousel-arrow-left,
div.ant-carousel-arrow-right {
  width: 22px;
  height: 40px;
  position: absolute;
  cursor: pointer;
  opacity: 0.6;
  z-index: 2;
  display: block;
}

div.ant-carousel-arrow-left {
  left: -40px;
  top: 40%;
  background: url(“ant-arrow-left.png”) no-repeat;
}

div.ant-carousel-arrow-right {
  right: -40px;
  top: 40%;
  background: url(“ant-arrow-right.png”) no-repeat;
}

div.ant-carousel-arrow-left:hover {
  opacity: 1.0;
}

div.ant-carousel-arrow-right:hover {
  opacity: 1.0;
}

div.ant-carousel-dots {
  width: 100%;
  height: auto;
  position: absolute;
  left: 0;
  bottom: -30px;
  z-index: 2;
  text-align: center;
}

span.ant-dot {
  width: 10px;
  height: 10px;
  margin: 5px 7px;
  padding: 0;
  display: inline-block;
  background-color: #BBB;
  border-radius: 5px;
  cursor: pointer;
}
 